# HealthAssistant

./: HealthAssistant.sln  README.md
HealthAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GLOBALS.cs  HealthAssistant.csproj
HealthAssistant.Android/: HealthAssistant.Android.csproj  MainActivity.cs
HealthAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthAssistant.Android/Resources/: Resource.designer.cs
HealthAssistant/Models/: User.cs
HealthAssistant/Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  AssistantPage.xaml  AssistantPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
